
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

//Answer

/Users/Guest/Desktop/mtec1002


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

//Answer
animals


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

//Answer
animals	food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

//Anwer
animals	foo	food


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

//Answer
/Users/Guest/Desktop/mtec1002/foo/bar/baz/qux


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

//Answer
/Users/Guest/Desktop/mtec1002/foo/bar


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

//Answer
/Users/Guest/Desktop/mtec1002/foo/bar/baz/qux

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

//Answer
/Users/Guest/Desktop/mtec1002


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

//Answer
MacBook:mtec1002 Guest$ ls -l
total 0
drwxr-xr-x  2 Guest  _guest   64 Sep  2 18:00 animals
drwxr-xr-x  4 Guest  _guest  128 Sep  2 18:03 foo
drwxr-xr-x  2 Guest  _guest   64 Sep  2 18:01 food
MacBook:mtec1002 Guest$ rmdir animals
MacBook:mtec1002 Guest$ ls -l
total 0
drwxr-xr-x  4 Guest  _guest  128 Sep  2 18:03 foo
drwxr-xr-x  2 Guest  _guest   64 Sep  2 18:01 food


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

//Answer
/Users/Guest


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

//Answer
/Volumes


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

//Answer
MacBook:Volumes Guest$ cd /unknown_folder
-bash: cd: /unknown_folder: No such file or directory
MacBook:Volumes Guest$ pwd
/Volumes



==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------

//Answer
/Users/Guest/mtec1002


==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------

//Answer
MacBook.local


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

//Answer
the command that you have to type to know what is your location is pwd



==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

//Answer
$ mkdir -p pinapple/orange/strawberry/lemon


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

//Answer
$ mkdir aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------

//Answer
drwxr-xr-x  2 Guest  _guest    64 Sep  2 18:31 aardvark


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

//Answer
$ mkdir -p foo/bar/baz



==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
$cd foo/bar/baz


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------

//Answer
$ cd ../../


==========
24. What command is used to delete empty directories?
----------

//Answer
$rmdir (followed by directory name)


==========
25. What command is used to print out your current working directory?
----------

//Answer
$ pwd


==========
26. What flag do I pass to ls to print out all files?
----------

//Answer
$ ls -a (show all the files and the hidden ones will show up too)


==========
27. What's the shortcut for home directory?
----------

//Answer
$ cd ~ /mtec1002 


==========
28. What's a pathname?
----------

//Answer
Pathname is the location of a file.


==========
29. What's a directory?
----------

//Answer
Directory are the structure on a file system that references other files.


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

//Answer
Users/Guest/Downloads


